{
    "name": "week6-docker-assignment",
    "version": "1.0.0",
    "description": "Week 6's Docker Assignment",
    "author": "Sherin Olivia <SOChronicle@gmail.com>",
    "license": "MIT",
    "main": "app.js",
    "keywords": [
      "nodejs",
      "bootstrap",
      "express"
    ],
    "dependencies": {
      "express": "^4.16.4"
    }
  }